1: TASK_RISE_PERFORMANCE_RATING
-------------------------------
Years Lower: 4
Years Upper: 6
Goal Lower: 20
Goal Upper: 30
Bonus	  : 100

2: RISE_EDUCATIONAL_QUALITY
---------------------------
Years Lower: 4
Years Upper: 6
Goal Lower: 15
Goal Upper: 20
Bonus	  : 100

3: RISE_STUDENT_MORALE 
----------------------
Years Lower: 5
Years Upper: 7
Goal Lower: 15
Goal Upper: 20
Bonus	  : 100

4. RISE_DEPARTMENT_MORALE
-------------------------
Years Lower: 5
Years Upper: 7
Goal Lower: 10
Goal Upper: 15
Bonus	  : 100

5. RISE_FACULTY_RESEARCH
------------------------
Years Lower: 5
Years Upper: 7
Goal Lower: 10
Goal Upper: 15
Bonus	  : 100

6. RISE_FACULTY_DIVERSITY_INDEX
-------------------------------
Years Lower: 5
Years Upper: 7
Goal Lower: 15
Goal Upper: 25
Bonus	  : 100

7. RISE_USE_OF_IT
-----------------
Years Lower: 5
Years Upper: 7
Goal Lower: 15
Goal Upper: 25
Bonus	  : 100

8. RISE_STAFF_MORALE
--------------------
Years Lower: 5
Years Upper: 7
Goal Lower: 20
Goal Upper: 25
Bonus	  : 100


