1: Pay Better 
-------------
Gold Years: 3
Silver Years: 4
Bronze Years: 5
Gold value: 14
Silver value: 14
Bronze value: 14

2: Allocate New Money  
---------------------
Gold Years: 5
Silver Years: 7
Bronze Years: 10
Gold value: 10
Silver value: 10
Bronze value: 10

3. Teach Better
---------------
Gold Years: 5
Silver Years: 7
Bronze Years: 10
Gold value: 10
Silver value: 10
Bronze value: 10

4. Improve Research Performance
-------------------------------
Gold Years: 5
Silver Years: 7
Bronze Years: 10
Gold value: 15
Silver value: 15
Bronze value: 15

5. Win Games
------------
Gold Years: 4
Silver Years: 7
Bronze Years: 10
Gold value: 60
Silver value: 60
Bronze value: 60

6. Control Tuition Increases
----------------------------
Gold Years: 5
Silver Years: 7
Bronze Years: 10
Common value1: 5
Common value2: 1.1
Common value3: 0

7. Limit Enrollment Shifts 
--------------------------
Gold Years: 5
Silver Years: 7
Bronze Years: 10
Gold value: 1.25
Silver value: 1.25
Bronze value: 1.25

8. Enroll More Minority Students
--------------------------------
Gold Years: 5
Silver Years: 7
Bronze Years: 10
Gold value: 2.0
Silver value: 2.0
Bronze value: 2.0

9. Hire More Miniority Faculty Members
---------------------------------------
Gold Years: 3
Silver Years: 5
Bronze Years: 7
Common value1: 1.3
Common value2: 1.15
Common value3: 0

10. Balance The Budget
----------------------
Gold Years: 9
Silver Years: 6
Bronze Years: 3
Gold value: 9000
Silver value: 0
Bronze value: 0
